<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>EnterPlay[></title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
                        
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .imagem-plano {
                
                float: center;
                width: 70%;
                height: 10%;
                margin-right: 5px;
                margin-bottom:20px;
            }

            .full-height {
                height: 120vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                
                position: relative;
            }

            .top-right {
                
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
              
                font-size: 84px;
            }

            .links > a {
               
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                background: url("https://png.pngtree.com/thumb_back/fw800/back_pic/00/14/95/3856767bc8aa37b.jpg");
                padding-left: 20px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
           
                <div class="top-right links">
                    
                                         
                        <a href="file:///C:/Users/Kliuton/Desktop/exemplo/trabalho/html/login.html">Login</a>

                        
                            
                        
                    
                </div>
         

            <div class="content">
                <div class="title m-b-md">
                    EnterPlay[>
                </div>
        
        <!-- CONTEUDO -->
        <div id='conteudo_principal'>
            
                
                    
                        <td align = "center">                                       
                                <h2>Filmes Online!</h2>
                                <hr/>
                                <br>

                                <fieldset>
                                    <legend>CADASTRAR</legend>
                                    <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" >

                                        <div class="modal-dialog">
                                        <!-- Modal content-->
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    
                                                        <h4>Escolha seu Plano</h4>
                                                       
                                                            <form action="file:///C:/Users/Kliuton/Desktop/exemplo/trabalho/html/cadastro3.html" method="post">
                                                                <img class="imagem-plano" src="file:///C:/Users/Kliuton/Desktop/exemplo/trabalho/html/pacote.jpg">
                                                                <div class="signin-rit">
                                                                    <span class="agree-checkbox">
                                                                        <label class="checkbox"><input type="checkbox" name="checkbox">I agree to your <a class="w3layouts-t" href="#" target="_blank">Terms of Use</a> and <a class="w3layouts-t" href="#" target="_blank">Privacy Policy</a></label>
                                                                    </span>
                                                                </div>
                                                                <div class="tp">
                                                                    <input type="submit" value="BÁSICO">
                                                                    <input type="submit" value="INTERMEDIÁRIO">
                                                                    <input type="submit" value="PREMIUM">
                                                                </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                        
                        </td>
                    </tr>
                
        </div>
    </body>

</html>