<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>EnterPlay[></title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
                        
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

            .imagem-plano {
                
                float: center;
                width: 70%;
                height: 10%;
                margin-right: 5px;
                margin-bottom:20px;
            }

            .full-height {
                height: 290vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                
                position: relative;
            }

            .top-right {
                
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
              
                font-size: 84px;
            }

            .links > a {
               
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                background: url("https://png.pngtree.com/thumb_back/fw800/back_pic/00/14/95/3856767bc8aa37b.jpg");
                padding-left: 20px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
           
                <div class="top-right links">
                    <a href="file:///C:/Users/Kliuton/Desktop/exemplo/trabalho/html/principal.html">SAIR</a>
                </div>
         

            <div class="content">
                <div class="title m-b-md">
                    EnterPlay[>
                </div>
        
        <!-- CONTEUDO -->
        <div id='conteudo_principal'>
            
                   
                    
                        <td align = "center">                                       
                                <h2>Filmes Online!</h2>
                                <hr/>
                                <br>

                                <fieldset align="left">
                                        <legend>FILMES</legend>
                                        
                                       
                                            
                                            <a href="C:\Users\Kliuton\Videos\filme\Deadpool 2 2018 [BluRay] [720p] [MP4] [DUBLADO] BAIXE NO COMANDOTORRENTS.COM\Deadpool.2.720p.BluRay.x264.DUBLADO-WWW.COMANDOTORRENTS.COM.mp4" class="btn-tfilme">ASSISTIR</a>
                                            
                                            <img class="imagem-fcapa" src="https://image.tmdb.org/t/p/w92/qjiPP4FhTV3UAGa1Dbf2qEqTvu5.jpg" >
                                            <h3>Deadpool 2</h3>
                                            <p>Sinopse</p>
                                            <ul>
                                                <li> Assistir Deadpool 2 em HD- Sequência das aventuras do Mercenário Tagarela, interpretado por Ryan Reynolds. Na história original, o herói adquire superpoderes após uma experiência científica, e decide se vingar da pessoa responsável por sequestrar sua namorada.</li>                                             
                                            </ul>
                                            <hr>
                                            <a href="C:\Users\Kliuton\Videos\filme\[ACESSE COMANDOTORRENTS.COM] Johnny English 3.0 (2018) [BluRay] [MP4] [720p] [DUBLADO]\Johnny.English.3.0.720p.BluRay.x264-DUBLADO.WWW.COMANDOTORRENTS.COM.mp4" class="btn-tfilme">ASSISTIR</a>
                                            <img class="imagem-fcapa" src="https://image.tmdb.org/t/p/w92/6XvIHDtzxr4Em9ZiAc7dg5tzTvW.jpg">
                                            
                                            <h3>Johnny English 3.0</h3>
                                            <p>Sinopse</p>
                                            <ul>
                                                <li>Em sua nova aventura, Johnny English (Rowan Atkinson) é a última salvação do serviço secreto quando um ataque cibernético revela as identidades de todos os agentes do país. Tirado de sua aposentadoria, ele volta à ativa com a missão de achar o hacker por trás do ataque. Com poucas habilidades e métodos analógicos, Johnny English precisa superar os desafios do mundo tecnológico para fazer da missão um sucesso.</li>                                             
                                            </ul>
                                            <hr>
                                            <a href="C:\Users\Kliuton\Videos\filme\Rampage - Destruição Total (2018) [BluRay] [720p] [MP4] [DUBLADO] BAIXE NO COMANDOTORRENTS.COM\Rampage.Destruição.Total.2018.720p.BluRay.x264-DUBLADO.WWW.COMANDOTORRENTS.COM.mp4" class="btn-tfilme">ASSISTIR</a>
                                            
                                            <img class="imagem-fcapa" src="https://image.tmdb.org/t/p/w92/dGu94DrNI4oxgch3GFAmKdteFj2.jpg">
                                            <h3>Rampage Destruição Total</h3>
                                            <p>Sinopse</p>
                                            <ul>
                                                <li>O primatologista Davis Okoye (Johnson) é um homem solitário que tem uma amizade inabalável com George, um gorila extremamente inteligente que está sob os seus cuidados desde o seu nascimento. Porém, quando um experimento genético não autorizado dá errado, este primata gentil é transformado em uma criatura feroz e de tamanho descomunal. Para piorar as coisas, descobre-se que há outros animais que sofreram mutações similares. À medida que estes superpredadores atravessam os Estados Unidos, destruindo tudo em seu caminho, Okoye se une a uma geneticista desacreditada para desenvolver um antídoto, abrindo caminho em um campo de batalha em constante mutação, não só para impedir uma catástrofe mundial, mas também para salvar a temida criatura que já foi seu amigo.</li>                                             
                                            </ul>
                                            <hr>
                                            <a href="C:\Users\Kliuton\Videos\filme\Adam.Sandler.100.Percent.Fresh.2018.720p.NF.WEBRip.DDP5.1.x264-NTG\Pixels (2015) 5.1 CH Dublado 720p (By-LuanHarper)\Pixels (2015) 5.1 CH Dublado 720p (By-LuanHarper).mp4" class="btn-tfilme">ASSISTIR</a>
                                            
                                            <img class="imagem-fcapa" src="https://image.tmdb.org/t/p/w92/5wUMddvusfF1hk1lgsuQzvPGPKf.jpg">
                                            <h3>Pixels</h3>
                                            <p>Sinopse</p>
                                            <ul>
                                                <li>A humanidade sempre buscou vida fora da Terra e, em busca de algum contato, enviou imagens e sons variados sobre a cultura terrestre nos mais diversos satélites já lançados no universo. Um dia, um deles foi encontrado. Disposta a conquistar o planeta, a raça alienígena resolveu criar monstros digitais inspirados em videogames clássicos dos anos 1980. Para combatê-los, a única alternativa é chamar especialistas nos jogos: Sam Brenner (Adam Sandler), Eddie Plant (Peter Dinklage), Ludlow Lamonsoff (Josh Gad) e a tenente-coronel Violet Van Patten (Michelle Monaghan).</li>                                             
                                            </ul>

                                    </fieldset>
                                    <br> 

                                    <fieldset align="center">
                                            <legend>SUGESTÕES</legend>
                                            <br>
                                            <label for="sugestao">Deixe sua Sugestão:</label>
                                            <br>
                                            <textarea name="sugestao" id="sugestao" cols="50" rows=""> </textarea>

                                            <br/>
                                            <input type="submit" class="btn-submit" value="Confirmar!"/>                                     
                                                                                   
                                            </fieldset>                                
                            </form>
                        
                        </td>
                    </tr>
            
        </div>
    </body>

</html>