<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Enter+</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
                        
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 900;
                height: 100vh;
                margin: 0;
            }

            .imagem-plano {
                
                float: center;
                width: 70%;
                height: 10%;
                margin-right: 5px;
                margin-bottom:20px;
            }

            .full-height {
                height: 130vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                
                position: relative;
            }

            .top-right {
                
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
              
                font-size: 84px;
            }

            .links > a {
               
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                background: url("https://png.pngtree.com/thumb_back/fw800/back_pic/00/14/95/3856767bc8aa37b.jpg");
                padding-left: 20px;
                margin-bottom: 30px;
				border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
           
                <div class="top-right links">
                    				
					
					<a href="/login">Sair</a>
              
                </div>
         

            <div class="content">
                <div class="title m-b-md">
                    Enter+
                </div>



<div id='conteudo_principal'>
		<h1>Edição de Filmes</h1>


	<!-- BARRA DE NAVEGAÇÃO -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<ul class="nav navbar-nav">
		
				<!-- SEÇÃO FILMES -->
				<li class="dropdown active">
					<a class="dropdown-toggle" data-toggle="dropdown" data-target="#" href="#">Filmes<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li class="@yield('menu_listar')"><a href="{{route('filme.listar')}}">Listar</a></li>
						<li class="@yield('menu_cadastrar')"><a href="{{route('filme.novo')}}">Cadastrar</a></li>
					</ul>
				</li> 
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="{{url('logout')}}"><span class="glyphicon glyphicon-log-in"></span> Sair </a></li>
			</ul>
		</div>
	</nav><br/><br/>
	<!-- FIM BARRA DE NAVEGAÇÃO -->
	
	
	<div class="container">
	<!-- CONTEUDO PRINCIPAL [INICIO] -->
		
		<h1>Cadastro de Filmes</h1>

		<!-- ERRO NO CADASTRO -->
		<div class="alert alert-danger">
			<strong>Erro!</strong>
			<p> Informe o título do filme</p>
		</div>
		<!-- [FIM] ERRO -->


		<form action="" method="post">
			<!-- TÍTULO -->
			<div class="form-group">
				<label for="campo-titulo">Título:</label><p>
				<input type="text" class="form-control" name="titulo" id="campo-titulo">
			</div>
			
			<!-- ANO -->
			<div class="form-group">
				<label for="campo-titulo">Ano:</label><p>
				<input type="number" class="form-control" name="ano" id="campo-ano">
            </div>
            
            <!-- DURAÇÃO -->
			<div class="form-group">
				<label for="campo-duracao">Duração em Minutos:</label><p>
				<input type="number" class="form-control" name="duracao" id="campo-duracao">
			</div>
				
			<!-- CLASSIFICAÇÂO -->
			<div class="form-group">
				<label for="campo-classificacao">Classificação Etária:</label><p>
				<select class="form-control" name="classificacao" id="campo-classificacao">
					<option value="1">Livre</option>
					<option value="2">10 anos</option>
					<option value="3">12 anos</option>
					<option value="4">14 anos</option>
                    <option value="5">16 anos</option>
                    <option value="6">18 anos</option>
				</select>
			</div>

			<!-- CATEGORIA -->
			<div class="form-group">
				<label for="campo-categoria">Categoria:</label><p>
				<select class="form-control" name="categoria" id="campo-categoria">
					<option value="1">Ação</option>
					<option value="2">Animação</option>
                    <option value="3">Aventura</option>
                    <option value="4">Comédia</option>
                    <option value="5">Comédia Romântica</option>
                    <option value="6">Drama</option>
                    <option value="7">Documentário</option>
                    <option value="8">Fantasia</option>
                    <option value="9">Faroeste</option>
					<option value="10">Ficção Científica</option>
                    <option value="11">Guerra</option>
                    <option value="12">Romance</option>
                    <option value="13">Musical</option>
                    <option value="14">Suspense</option>
                    <option value="15">Terror</option>
				</select>
			</div>
				
			<!-- RESUMO -->
			<div class="form-group">
				<label for="campo-resumo">RESUMO:</label><p>
				<textarea class="form-control" id="campo-resumo" name="resumo"></textarea>
			</div>
				
			<button type="submit" class="btn btn-default">Cadastrar</button>				
		</form>
	<!-- CONTEUDO PRINCIPAL [FIM] -->
	</div>
	
	<br/>
</body>
</html>