<!doctype html>
<html lang="{{ str_replace('_', '-', app()->getLocale()) }}">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>EnterPlay[></title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">

        <!-- Styles -->
        <style>
                        
            html, body {
                background-color: #fff;
                color: #636b6f;
                font-family: 'Nunito', sans-serif;
                font-weight: 200;
                height: 100vh;
                margin: 0;
            }

           

            .full-height {
                height: 100vh;
            }

            .flex-center {
                align-items: center;
                display: flex;
                justify-content: center;
            }

            .position-ref {
                
                position: relative;
            }

            .top-right {
                
                position: absolute;
                right: 10px;
                top: 18px;
            }

            .content {
                text-align: center;
            }

            .title {
              
                font-size: 84px;
            }

            .links > a {
               
                color: #636b6f;
                padding: 0 25px;
                font-size: 13px;
                font-weight: 600;
                letter-spacing: .1rem;
                text-decoration: none;
                text-transform: uppercase;
            }

            .m-b-md {
                background: url("https://png.pngtree.com/thumb_back/fw800/back_pic/00/14/95/3856767bc8aa37b.jpg");
                padding-left: 20px;
                margin-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <div class="flex-center position-ref full-height">
           
                <div class="top-right links">
                    
                                         
                        

                        
                            <a href="file:///C:/Users/Kliuton/Desktop/exemplo/trabalho/html/cadastro1.html">Cadastrar</a>
                        
                    
                </div>
         

            <div class="content">
                <div class="title m-b-md">
                    EnterPlay[>
                </div>
        
        <!-- CONTEUDO -->
        <div id='conteudo_principal'>
                    
                <table width="100%">
                   
                    
                    <br>
                    <br>
                                 
                          
                                <fieldset align="left">                                    
                                <h2>DESCRIÇÃO</h2>
                                 <ul>
                                    <li>Disponibilizamos um conteúdo diversificado de filmes e séries, para que nossos usuários tenham satisfação total em seu entretenimento.</li>
                                </ul>
                                <hr/>
                                <br>

                                <fieldset align ="center">
                                    <legend>LOGIN</legend>
                                    <form action="file:///C:/Users/Kliuton/Desktop/exemplo/trabalho/html/conteudo.html">
                                           
                                        
                                        <input type="email" name="email" placeholder="E-mail" required="">
                                        <input type="password" name="password" placeholder="Senha" required="">
                                        
                                        
                                <p>
                                    <div class="tp">
                                        <input type="submit" value="Confirmar"/>
                                    </div>
                                    </fieldset>
                                    <br>
     </head>
</html>